DB_USER=postgres
DB_NAME=nextjs-shop
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/nextjs-shop?schema=public"
AUTH_SECRET="kCx25PZH4KQhM3pY1n9JSaYQNbqw0/IpBAbmxvb6ak0="
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AaYRrSlG2HOEz5pDNd-8OnFVhDQ9xdiSqUVuYOHsxmdOQTr4rmff85tU7-QM04sPO3D9cztscgW9miYO"
PAYPAL_SECRET="EDNfqG1qijkaUTd0Gvnj7sxY52liqzTKsXC-Bfj-OaTfQly8sm6OQr7dCT2imLJLr3EAx6PxTR0svw8y"
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
CLOUDINARY_URL_KEY=925639482891526
CLOUDINARY_URL_SECRET=1Dr6K32CeJ0au5e_XEL5N63n6Bc

# paypal test
# sb-dk4747r31810895@personal.example.com
# ek-WN/5k